MedicineID;Medicine Name;Price;Specifications;Quantity;
med001;Paracetamol;5.99;500mg Tablets;100;
med002;Ibuprofen;7.49;200mg Tablets;150;
med003;Aspirin;3.99;81mg Tablets;200;
med004;Amoxicillin;12.99;250mg Capsules;50;
med005;Omeprazole;9.99;20mg Capsules;80;
med006;Lisinopril;8.49;10mg Tablets;120;
med007;Simvastatin;11.99;40mg Tablets;90;
med008;Metformin;6.99;500mg Tablets;100;
med009;Atorvastatin;15.49;20mg Tablets;70;
med010;Levothyroxine;14.99;100mcg Tablets;60;
med011;Hydrochlorothiazide;10.99;25mg Tablets;80;
med012;Prednisone;9.99;5mg Tablets;100;
med013;Metoprolol;12.49;50mg Tablets;90;
med014;Losartan;11.49;100mg Tablets;80;
med015;Gabapentin;13.99;300mg Capsules;70;
med016;Fluoxetine;8.99;20mg Capsules;120;
med017;Citalopram;9.49;10mg Tablets;100;
med018;Sertraline;10.99;50mg Tablets;90;
med019;Escitalopram;12.99;10mg Tablets;80;
med020;Bupropion;14.49;150mg Tablets;70;
med021;meme;6.99;jkashjdkjlasjd;700;
